{
  "cSpell.words": [
    "configurability",
    "flexbox",
    "iconoir",
    "Jerin",
    "jerinjohnk",
    "Policybazaar",
    "Prerna",
    "Shailesh",
    "shiki",
    "slidev",
    "unocss"
  ],
  "gutterpreview.sourceFolder": "public"
}
